[tox]
envlist = py{36,37,38,py3}
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
commands =
  python -m pytest {posargs}

[pytest]
addopts =
  --doctest-glob=README.md
  --cov=ioisis
  --cov-config=tox.ini

[run]
branch = True
source = ioisis

[report]
show_missing = True
precision = 2
